#
# Be sure to run `pod lib lint JFPickerDate.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see https://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = 'JFPickerDate'
  s.version          = '0.1.0'
  s.summary          = 'A short description of JFPickerDate.'

# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!

  s.description      = <<-DESC
TODO: Add long description of the pod here.
                       DESC

  s.homepage         = 'https://github.com/acct<blob>=0x32373937383733383636210A32373937383733383636  2797873866!${USER_NAME}122797873866/JFPickerDate'
  # s.screenshots     = 'www.example.com/screenshots_1', 'www.example.com/screenshots_2'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'acct<blob>=0x32373937383733383636210A32373937383733383636  2797873866!${USER_NAME}122797873866' => '2797983866@qq.com' }
  s.source           = { :git => 'https://github.com/acct<blob>=0x32373937383733383636210A32373937383733383636  2797873866!${USER_NAME}122797873866/JFPickerDate.git', :tag => s.version.to_s }
  # s.social_media_url = 'https://twitter.com/<TWITTER_USERNAME>'

  s.ios.deployment_target = '8.0'

  s.source_files = 'JFPickerDate/Classes/**/*'
  
  # s.resource_bundles = {
  #   'JFPickerDate' => ['JFPickerDate/Assets/*.png']
  # }

  # s.public_header_files = 'Pod/Classes/**/*.h'
  # s.frameworks = 'UIKit', 'MapKit'
  # s.dependency 'AFNetworking', '~> 2.3'
end
